<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/mcg"
    android:paddingBottom="20dp"
    tools:context=".login.RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/text_register"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:text="@string/name"
            android:textColor="@color/cardview_light_background" />

        <EditText
            android:id="@+id/edt_User_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/colorTextHint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:text="@string/email"
            android:textColor="@color/cardview_light_background" />

        <EditText
            android:id="@+id/edt_User_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/colorTextHint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/password"
            android:textColor="@color/cardview_light_background"

            />

        <EditText
            android:id="@+id/edt_User_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/colorTextHint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/confirm_password"
            android:textColor="@color/cardview_light_background"
            tools:ignore="TextViewEdits" />

        <EditText
            android:id="@+id/edt_User_Confirm_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/birthday_link"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:tint="@color/cardview_light_background"
                app:srcCompat="@drawable/ic_baseline_cake_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/birthday_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/choose_your_birthday"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@color/colorTextHint"
            android:text="@string/text_register"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/login_link"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/already_a_member_login"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>